# CMSC-436---Peripatos

./: GRADER - READ THIS.txt  README
Android/: README
Documentation/Project Notes/: DB Layout.ps  Database Schema.mwb  Database Schema.mwb.bak  Objects and DB Layout.xlsx  Objects and Messages.txt  Resources.txt  answer_submission.xml  courses_assignments.xml  error_response.xml  fetch_assignments.xml  style guide.txt  submission_receipt.xml
Server/: README
Server/REST Test Harness/: testRequest.html
Server/RestTest/: .classpath  .project  pom.xml
Server/RestTest/src/main/java/edu/umd/RestTest/: Driver.java  Test.java  TestRequest.java  TestSubmission.java
Server/SQL Scripts/: create_db.sql  drop_database.sql  init_db_with_sample_data.sql
Server/SQL Scripts/sample_data/: create_sample_course.sql  create_sample_professor.sql  create_sample_student.sql  insert_professor_and_student_into_course.sql
Server/peripatos/: .classpath  .gitignore  .project  pom.xml
Server/peripatos/src/main/java/edu/umd/peripatos/: Answer.java  Assignment.java  Authority.java  Course.java  ErrorResponseCode.java  GeoLocation.java  Password.java  Question.java  SubmissionReceiptStatusCode.java  User.java  UserType.java
Server/peripatos/src/main/java/edu/umd/peripatos/android/rest/: AndroidRequestController.java
Server/peripatos/src/main/java/edu/umd/peripatos/dao/: AnswerDao.java  AssignmentDao.java  CourseDao.java  GeoLocationDao.java  QuestionDao.java  UserDao.java
Server/peripatos/src/main/java/edu/umd/peripatos/hibernate/: HibernateAnswerDao.java  HibernateAssignmentDao.java  HibernateCourseDao.java  HibernateGeoLocationDao.java  HibernateQuestionDao.java  HibernateUserDao.java
Server/peripatos/src/main/java/edu/umd/peripatos/web/: AdministrationController.java  AdministrationPage.java  CourseController.java  QuestionBankController.java
Server/peripatos/src/main/java/edu/umd/peripatos/xmlUtils/: XMLResponseFactory.java
Server/peripatos/src/main/resources/: log4j.properties
Server/peripatos/src/main/webapp/: login.jsp
Server/peripatos/src/main/webapp/WEB-INF/: peripatos-servlet.xml  web.xml
Server/peripatos/src/main/webapp/WEB-INF/js/dev/development-bundle/themes/custom-theme/: jquery-ui-1.8.16.custom.css  jquery.ui.theme.css
Server/peripatos/src/main/webapp/WEB-INF/spring/: peripatos-security.xml  peripatos.xml  userService-Security.xml  userService.xml
Server/peripatos/src/main/webapp/WEB-INF/views/: banner.jsp  display.jsp  header.jsp  login.jsp
Server/peripatos/src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
Server/peripatos/src/main/webapp/WEB-INF/views/courses/: courseDetails.jsp  listCourses.jsp
Server/peripatos/src/main/webapp/WEB-INF/views/courses/assignments/: assignmentDetails.jsp  createAssignment.jsp
Server/peripatos/src/main/webapp/WEB-INF/views/courses/assignments/answers/: answerDetails.jsp  listStudents.jsp
Server/peripatos/src/main/webapp/WEB-INF/views/questions/: listQuestions.jsp  questionDetails.jsp
Server/peripatos/src/main/webapp/css/: style.css
Server/peripatos/src/test/java/edu/umd/peripatos/: TestXMLBuilder.java  UserDaoTest.java
