<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:layout_marginTop="45dp" android:layout_marginBottom="45dp" android:text="Pick one of these classes and click Submit." android:layout_marginLeft="25dip" android:layout_width="315dp" android:layout_height="wrap_content"></TextView>
<Spinner android:layout_height="wrap_content" android:id="@+id/spinner1" android:layout_width="256dp" android:layout_marginLeft="25dip" android:layout_marginTop="5dip"></Spinner>
<LinearLayout android:layout_marginTop="45dp" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/classSubmit" android:layout_marginLeft="30dp" android:layout_width="126dp" android:layout_height="wrap_content" android:text="Submit" android:layout_marginTop="15dip"></Button>
    <Button android:id="@+id/classBack" android:layout_marginLeft="15dp" android:layout_width="126dp" android:layout_height="wrap_content" android:text="Close Peripatos" android:layout_marginTop="15dip"></Button>
</LinearLayout>
</LinearLayout>
