<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:text="Peripatos" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content"></TextView>
    <TextView android:layout_marginBottom="15dp" android:layout_marginTop="15dp" android:text="Welcome to Peripatos! The interactive and geolocated homework experience. Please enter in your username and password below." android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:id="@+id/textView4" android:layout_height="wrap_content"></TextView>
    <TextView android:id="@+id/TextView1" android:text="Username" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/unameText" android:layout_width="209dp" android:layout_marginLeft="15dip">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:id="@+id/TextView2" android:layout_marginTop="15dp" android:text="Password" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/passText" android:inputType="textPassword" android:layout_width="209dp" android:layout_marginLeft="15dip"></EditText>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_marginTop="25dp" android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content">
        <Button android:text="Submit" android:id="@+id/loginSubmit" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="30dip" android:layout_marginRight="30dip" android:layout_marginTop="5dip"></Button>
        <Button android:id="@+id/loginClose" android:layout_marginRight="30dip" android:layout_marginLeft="30dip" android:layout_width="100dp" android:layout_height="wrap_content" android:text="Close" android:layout_marginTop="5dip"></Button>
    </LinearLayout>
</LinearLayout>
