<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:id="@+id/qTitle" android:text="Question 1" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"></TextView>
    <TextView android:id="@+id/qBody" android:text="This is where question 1 goes." android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginTop="15dip" android:layout_weight="0.11" android:layout_width="match_parent"></TextView>
    <TextView android:id="@+id/qAnswerLabel" android:text="Answer to Question 1:" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/qAnswerText" android:inputType="textMultiLine" android:layout_width="289dp" android:layout_weight="0.18">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_weight="0.15">
        <Button android:text="Submit" android:id="@+id/qSubmit" android:layout_width="126dp" android:layout_height="wrap_content" android:layout_marginLeft="25dip" android:layout_marginRight="25dip" android:layout_marginTop="10dip"></Button>
        <Button android:id="@+id/qBack" android:layout_marginRight="25dip" android:layout_width="126dp" android:layout_height="wrap_content" android:text="Back" android:layout_marginTop="10dip"></Button>
    </LinearLayout>
</LinearLayout>
