<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:weightSum="1">
    <TextView android:id="@+id/textView1" android:text="Assignment 1" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"></TextView>
    <TextView android:text="Pick a question:" android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView>
    <RadioGroup android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/radioGroup1">
        <RadioButton android:text="Question 1" android:layout_height="wrap_content" android:id="@+id/radio0" android:checked="true" android:layout_width="wrap_content"></RadioButton>
        <RadioButton android:text="Question 2" android:layout_height="wrap_content" android:id="@+id/radio1" android:layout_width="wrap_content"></RadioButton>
        <RadioButton android:text="Question 3" android:layout_height="wrap_content" android:id="@+id/radio2" android:layout_width="wrap_content"></RadioButton>
    </RadioGroup>
    <Button android:text="Add Question" android:id="@+id/Button01" android:layout_width="147dp" android:layout_height="wrap_content"></Button>
    <Button android:text="RemoveQuestion" android:layout_height="wrap_content" android:id="@+id/Button03" android:layout_width="147dp"></Button>
    <Button android:text="Edit Question" android:layout_height="wrap_content" android:id="@+id/Button02" android:layout_width="147dp"></Button>
</LinearLayout>
