<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Question Add/Edit Form"
    />
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_marginTop="10dip">
    <TextView android:id="@+id/textView1" android:text="Question Name:" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content"></TextView>
    <EditText android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="127dp" android:id="@+id/editText1" android:layout_marginLeft="5dip">
        <requestFocus></requestFocus>
    </EditText>
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout01" android:layout_width="match_parent">
    <TextView android:id="@+id/TextView01" android:text="Question Body*:" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="wrap_content" android:id="@+id/editText2" android:inputType="textMultiLine" android:layout_weight="1" android:layout_height="89dp"></EditText>
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:weightSum="1">
    <TextView android:id="@+id/textView2" android:text="Latitude Coord" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText3" android:layout_width="wrap_content" android:layout_weight="0.47"></EditText>
    <TextView android:id="@+id/textView3" android:text="Longitude Coord" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText4" android:layout_width="42dp" android:layout_weight="0.09"></EditText>
</LinearLayout>
<Button android:text="Use current Coordinates" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="32dp"></Button>
<Button android:text="Pick Location on Map" android:id="@+id/button2" android:layout_height="28dp" android:layout_weight="0.02" android:layout_width="172dp"></Button>
</LinearLayout>
